<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg_activity"
    tools:context="com.ydhl.cjl.activity.RetrievePasswordActivity">

    <include
        layout="@layout/include_title_bar"
        android:id="@+id/include" />

    <EditText
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:textColorHint="@color/abc_secondary_text_material_dark"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:drawableLeft="@mipmap/ic_email"
        android:hint="请输入您的账号邮箱"
        android:id="@+id/et_email" />

    <Button
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="下一步"
        android:textColor="@drawable/clr_button_text"
        android:enabled="false"
        android:id="@+id/btn_next"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
