<?xml version="1.0" encoding="utf-8"?>
<com.handmark.pulltorefresh.library.PullToRefreshListView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spread_pull_01"
    android:background="@color/bg_background"
    android:layout_width="match_parent"
    android:scrollbars="none"
    android:listSelector="@drawable/bg_collection_listview_item"
    android:layout_height="match_parent">

</com.handmark.pulltorefresh.library.PullToRefreshListView>